# udemy-java-spring

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/canby/spring/aop/: App.java  Camera.java  Logger.java
aop/src/main/java/com/canby/spring/aop/camera/: Camera.java
aop/src/main/java/com/canby/spring/aop/camera/accessories/: Lens.java
aop/src/main/resources/: beans.xml
database/: pom.xml
database/src/main/java/com/canby/spring/database/: App.java  Offer.java  OfferDAO.java
database/src/main/resources/: beans.xml  jdbc.properties
database/src/test/java/com/canby/spring/: AppTest.java
database/web/: index.jsp
database/web/WEB-INF/: offers-servlet.xml  web.xml
database/web/WEB-INF/jsps/: home.jsp
spring/: pom.xml
spring/src/main/java/com/canby/spring/web/common/: DataAccessExceptionHandler.java
spring/src/main/resources/com/canby/spring/web/config/: service-context.xml
spring/web/WEB-INF/jsps/: error.jsp  offerCreated.jsp
spring/web/resources/css/: style.css
src/main/java/com/canby/spring/web/controllers/: OffersController.java
src/main/java/com/canby/spring/web/dao/: Offer.java  OfferDAO.java
src/main/java/com/canby/spring/web/service/: OffersService.java
web/WEB-INF/: offers-servlet.xml
web/WEB-INF/jsps/: createOffer.jsp  offerCreated.jsp  offers.jsp
web/resources/css/: style.css
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/canby/spring/web/annotations/: ValidEmail.java
webapp/src/main/java/com/canby/spring/web/common/: AppExceptionHandler.java
webapp/src/main/java/com/canby/spring/web/controllers/: HomeController.java  LoginController.java
webapp/src/main/java/com/canby/spring/web/dao/: Offer.java  OfferDAO.java  User.java  UserDao.java
webapp/src/main/java/com/canby/spring/web/service/: OffersService.java  UsersService.java
webapp/src/main/java/com/canby/spring/web/validators/: AcEmailValidator.java
webapp/src/main/resources/com/canby/spring/web/config/: dao-context.xml  security-context.xml
webapp/web/WEB-INF/: offers-servlet.xml  web.xml
webapp/web/WEB-INF/jsps/: accountCreated.jsp  admin.jsp  createOffer.jsp  denied.jsp  home.jsp  loggedOut.jsp  login.jsp  newAccount.jsp  offers.jsp
webapp/web/WEB-INF/layouts/: default.xml
webapp/web/WEB-INF/templates/: default.jsp
webapp/web/WEB-INF/tiles/: admin.jsp  createOffer.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  loggedOut.jsp  login.jsp  newAccount.jsp  offerCreated.jsp  offers.jsp
webapp/web/resources/css/: style.css
